
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dGdraWF1dnhvdmFsa3ZjenZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTA2OTAsImV4cCI6MjA4MTc4NjY5MH0.MibPleHli1LNpFONI2uNBCgxeFYhy1BR6kkB5e8j8_s
VITE_SUPABASE_URL=https://mutgkiauvxovalkvczvp.supabase.co