# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/shopify_analytics_dev

# Rails
RAILS_ENV=development
SECRET_KEY_BASE=1343f39352a740d3e1fbec128bafb37d75e35cfe7ddb89f7878c8411d7636ca4f37091d42b1b3936512646177f29d273f854fc2e83217ece55c44a9bd695a044

# Python AI Service
PYTHON_AI_SERVICE_URL=http://ai_service:8000

# Shopify OAuth Configuration
SHOPIFY_API_KEY=9a7bafac3a952dd027308e98ad1b7aac
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_all_orders,read_customers,read_inventory,read_orders,read_products
SHOPIFY_REDIRECT_URI=https://abcd.ngrok-free.app/api/v1/auth/shopify/callback
SHOPIFY_APP_URL=https://abcd.ngrok-free.app
SHOPIFY_SHOP=ani-15122023.myshopify.com
